<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpothers</class>
 <widget class="QWidget" name="helpothers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <widget class="QPlainTextEdit" name="id">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 36px;font-weight:bold;margin-left: auto; margin-right: auto;</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="gohelp">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Help!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
